# dm_collector

./: .gitignore
.github/: copilot-instructions.md
collector/: global_restaurants_orders.csv  nbactions-native.xml  nbactions.xml  package.json  pom.xml
collector/collector/: pom.xml
collector/collector/src/main/java/ca/admin/delivermore/collector/config/: BatchConfigGlobalOrders.java  BatchConfigRestaurant.java  BatchConfigTasks.java  EmailConfig.java  JobCompletionNotificationListener.java
collector/collector/src/main/java/ca/admin/delivermore/collector/data/: Config.java  Utility.java
collector/collector/src/main/java/ca/admin/delivermore/collector/data/entity/: DriverPayoutEntity.java  Restaurant.java  TaskEntity.java  TaskEntityPk.java
collector/collector/src/main/resources/: application.properties
collector/src/main/java/ca/admin/delivermore/collector/: CollectorApplication.java
collector/src/main/java/ca/admin/delivermore/collector/config/: BatchConfigDrivers.java  BatchConfigGlobalOrders.java  BatchConfigOrders.java  BatchConfigRestaurant.java  BatchConfigRestaurantMenu.java  BatchConfigScheduleReport.java  BatchConfigTasks.java  DriverProcessor.java  EmailConfig.java  JobCompletionNotificationListener.java  RestaurantProcessor.java  StagedRestaurantOrderSchemaService.java  TaskProcessor.java
collector/src/main/java/ca/admin/delivermore/collector/data/: Config.java  Role.java  Utility.java
collector/src/main/java/ca/admin/delivermore/collector/data/entity/: CustomerAddress.java  CustomerProfile.java  CustomerRestaurantLink.java  CustomerSourceRecord.java  DriverPayoutEntity.java  GlobalOrderJson.java  JobEntity.java  MenuImageAsset.java  OrderDetail.java  PasswordResetToken.java  Restaurant.java  RestaurantMenuCategory.java  RestaurantMenuItem.java  RestaurantMenuItemAllergen.java  RestaurantMenuItemNutrition.java  RestaurantMenuItemSize.java  RestaurantMenuItemTag.java  RestaurantMenuOption.java  RestaurantMenuOptionAllergen.java  RestaurantMenuOptionGroup.java  RestaurantMenuOptionNutrition.java  RestaurantMenuOptionTag.java  RestaurantMenuVersion.java  RestaurantPk.java  SchedulerReportEvent.java  SettingEntity.java  SettingEntityPk.java  StagedRestaurantOrder.java  StagedRestaurantOrderLine.java  StagedRestaurantOrderLineOption.java  StagedRestaurantOrderTaxRate.java  TaskEntity.java
collector/src/main/java/ca/admin/delivermore/collector/data/global/: ClientAddressParts.java  GlobalOrder.java  GlobalOrderList.java  Item.java  Option.java
collector/src/main/java/ca/admin/delivermore/collector/data/menu/: RestaurantMenuImportPayload.java
collector/src/main/java/ca/admin/delivermore/collector/data/reportitem/: CustomerTasks.java
collector/src/main/java/ca/admin/delivermore/collector/data/service/: CollectorRegistry.java  CustomerAddressRepository.java  CustomerProfileRepository.java  CustomerRestaurantLinkRepository.java  CustomerSourceRecordRepository.java  DriversRepository.java  EmailService.java  GlobalOrderJsonRepository.java  JobStatusRepository.java  MenuImageAssetRepository.java  OrderDetailLoader.java  OrderDetailRepository.java  PasswordResetTokenRepository.java  RestClientService.java  RestaurantMenuCategoryRepository.java  RestaurantMenuImportService.java  RestaurantMenuItemAllergenRepository.java  RestaurantMenuItemNutritionRepository.java  RestaurantMenuItemRepository.java  RestaurantMenuItemSizeRepository.java  RestaurantMenuItemTagRepository.java  RestaurantMenuOptionAllergenRepository.java  RestaurantMenuOptionGroupRepository.java  RestaurantMenuOptionNutritionRepository.java  RestaurantMenuOptionRepository.java  RestaurantMenuOptionTagRepository.java  RestaurantMenuVersionRepository.java  RestaurantRepository.java  SchedulerReportEventRepository.java  SettingRepository.java  StagedRestaurantOrderLineOptionRepository.java  StagedRestaurantOrderLineRepository.java  StagedRestaurantOrderRepository.java  StagedRestaurantOrderTaxRateRepository.java  TaskDetailRepository.java  TeamsRepository.java
collector/src/main/java/ca/admin/delivermore/collector/data/tookan/: BlockReason.java  Body.java  CustomField.java  Data.java  Driver.java  Drivers.java  Head.java  JobAdditionalInfo.java  Task.java  TaskByOrderDetail.java  TaskByOrderResult.java  TaskCount.java  TaskCountResult.java  TaskDetail.java  TaskDetailList.java  TaskEditResponse.java  TaskHistory.java  TaskList.java  Team.java  Teams.java
collector/src/main/java/ca/admin/delivermore/collector/version/: CollectorVersionInfo.java
collector/src/main/resources/: application.properties  logback-spring.xml
collector/src/main/resources/versioning/: collector-version.properties
collector/src/test/java/ca/admin/delivermore/collector/: CollectorApplicationTests.java
(+17 files in other folders)
