#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#spring.mvc.log-request-details=true

#enable the batch to run on startup
spring.batch.job.enabled=true

# prevent the webflux code from starting the web server as we do not need it for the REST client
spring.main.web-application-type=none

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://192.168.0.30:3306/DELIVERMORE
spring.datasource.username=delivermore
spring.datasource.password=DeliverMore2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# for production
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# the following makes the startup start fresh with the database - I think
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=ALWAYS

